workspace 1 output  $sm
workspace 2 output  $sm
workspace 3 output  $sm
workspace 4 output  $sm
workspace 5 output  $sm
workspace 6 output  $sm
workspace 7 output  $sm
workspace 8 output  $sm
workspace 9 output  $sm
workspace 10 output  $sm
workspace 11 output  $fm
workspace 12 output  $fm
workspace 13 output  $fm
workspace 14 output  $fm
workspace 15 output  $fm
workspace 16 output  $fm
workspace 17 output  $fm
workspace 18 output  $fm
workspace 19 output  $fm
workspace 20 output  $fm
workspace 21 output  $tm
workspace 22 output  $tm
workspace 23 output  $tm
workspace 24 output  $tm
workspace 25 output  $tm
workspace 26 output  $tm
workspace 27 output  $tm
workspace 28 output  $tm
workspace 29 output  $tm
workspace 30 output  $tm
