daemonize
show-failed-attempts
clock
screenshots
effect-blur=5x5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
#line-color=1f1d2e
#ring-color=191724
#inside-color=1f1d2e
#key-hl-color=eb6f92
#separator-color=00000000
#text-color=e0def4
#text-caps-lock-color=""
#line-ver-color=eb6f92
#ring-ver-color=eb6f92
#inside-ver-color=1f1d2e
#text-ver-color=e0def4
#ring-wrong-color=31748f
#text-wrong-color=31748f
#inside-wrong-color=1f1d2e
#inside-clear-color=1f1d2e
#text-clear-color=e0def4
#ring-clear-color=9ccfd8
#line-clear-color=1f1d2e
#line-wrong-color=1f1d2e
#bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
timestr=%R
datestr=%Y.%m.%d
fade-in="0.1"
ignore-empty-password
color=282a36
inside-color=1F202A
line-color=1F202A
ring-color=bd93f9
text-color=f8f8f2

layout-bg-color=1F202A
layout-text-color=f8f8f2

inside-clear-color=6272a4
line-clear-color=1F202A
ring-clear-color=6272a4
text-clear-color=1F202A

inside-ver-color=bd93f9
line-ver-color=1F202A
ring-ver-color=bd93f9
text-ver-color=1F202A

inside-wrong-color=ff5555
line-wrong-color=1F202A
ring-wrong-color=ff5555
text-wrong-color=1F202A

bs-hl-color=ff5555
key-hl-color=50fa7b

text-caps-lock-color=f8f8f2
~
